In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame(np.arange(10, 22).reshape(3, 4),
                  index=["a", "b", "c"],
                  columns=["A", "B", "C", "D"])
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [5]:
data = {
        "이름" : ["김병준", "양승준", "김준석", "이우제", "전병관"],
        "나이" : [23,21,21,22,22],
        "지역" : ["서울", "대전", "대전", "서울", "경기"],
        "키" : [178, 176.2, 170.3, 173.1, 175.2],
        "보직" : ["통신", "통신", "운전", "통신", "운전"]
}

df = pd.DataFrame(data, index = data["이름"], columns = list(data.keys()))

In [6]:
df
df.loc[["김병준","양승준"]]

      이름  나이  지역      키  보직
김병준  김병준  23  서울  178.0  통신
양승준  양승준  21  대전  176.2  통신

In [7]:
import seaborn as sns
titanic = sns.load_dataset("titanic")

In [2]:
import numpy as np
import pandas as pd

In [7]:
data2 = {"반":[1,3,2,3,1],
        "번호":[1,2,3,4,5],
        "국어":[82,89,91,84,88],
        "수학":[91,94,100,92,94],
        "영어":[95,84,99,90,89]
}
df_score3 = pd.DataFrame(data2,columns=list(data2.keys()))
df_score3

   반  번호  국어   수학  영어
0  1   1  82   91  95
1  3   2  89   94  84
2  2   3  91  100  99
3  3   4  84   92  90
4  1   5  88   94  89

In [9]:
df_score4 = df_score3.set_index(["반","번호"])
df_score4["평균"] = df_score4.mean(axis=1)
df_score4

      국어   수학  영어         평균
반 번호
1 1   82   91  95  89.333333
3 2   89   94  84  89.000000
2 3   91  100  99  96.666667
3 4   84   92  90  88.666667
1 5   88   94  89  90.333333

In [23]:
df_score5 = df_score3.set_index(["반","번호"])
df_score5 = df_score5.unstack(["반"])
df_score5.columns.names = ['과목', '반']
df_score5

과목    국어                수학                 영어
반      1     2     3     1      2     3     1     2     3
번호
1   82.0   NaN   NaN  91.0    NaN   NaN  95.0   NaN   NaN
2    NaN   NaN  89.0   NaN    NaN  94.0   NaN   NaN  84.0
3    NaN  91.0   NaN   NaN  100.0   NaN   NaN  99.0   NaN
4    NaN   NaN  84.0   NaN    NaN  92.0   NaN   NaN  90.0
5   88.0   NaN   NaN  94.0    NaN   NaN  89.0   NaN   NaN

In [24]:
df_score5.loc["평균",:] = df_score5.mean()
df_score5

과목    국어                수학                 영어
반      1     2     3     1      2     3     1     2     3
번호
1   82.0   NaN   NaN  91.0    NaN   NaN  95.0   NaN   NaN
2    NaN   NaN  89.0   NaN    NaN  94.0   NaN   NaN  84.0
3    NaN  91.0   NaN   NaN  100.0   NaN   NaN  99.0   NaN
4    NaN   NaN  84.0   NaN    NaN  92.0   NaN   NaN  90.0
5   88.0   NaN   NaN  94.0    NaN   NaN  89.0   NaN   NaN
평균  85.0  91.0  86.5  92.5  100.0  93.0  92.0  99.0  87.0

In [31]:
data = {
        "이름" : ["김병준", "양승준", "김준석", "이우제", "전병관"],
        "나이" : [23,21,21,22,22],
        "지역" : ["서울", "대전", "대전", "서울", "경기"],
        "키" : [178, 176.2, 170.3, 173.1, 175.2],
        "보직" : ["통신", "통신", "운전", "통신", "운전"]
}

df = pd.DataFrame(data, index = data["이름"], columns = list(data.keys()))

data2 = {
        "성명" : ["김병준", "양승준", "이담학", "김경태", "김준석"],
        "전공" : ["전기전자","컴공","무공","전기전자","간호"],
        "지역" : ["서울", "대전", "서울", "서울", "대전"],
        "무게" : [70, 65, 80, 80, 60],
        "보직" : ["통신", "통신", "통신", "통신", "운전"]
}
df2 = pd.DataFrame(data2, index = data2["성명"], columns = list(data2.keys()))

dfm = pd.merge(df,df2,left_on=["이름","지역","보직"],right_on=["성명","지역","보직"],how="outer")
dfm

    이름    나이  지역      키  보직   성명    전공    무게
0  김병준  23.0  서울  178.0  통신  김병준  전기전자  70.0
1  양승준  21.0  대전  176.2  통신  양승준    컴공  65.0
2  김준석  21.0  대전  170.3  운전  김준석    간호  60.0
3  이우제  22.0  서울  173.1  통신  NaN   NaN   NaN
4  전병관  22.0  경기  175.2  운전  NaN   NaN   NaN
5  NaN   NaN  서울    NaN  통신  이담학    무공  80.0
6  NaN   NaN  서울    NaN  통신  김경태  전기전자  80.0

In [37]:
np.random.seed(0)
df_result1 = pd.DataFrame(np.random.randint(0,100, (6,2)), columns=['매출', '비용'], index=[str(i+1) +'월' for i in range(6)])
df_result2 = pd.DataFrame(np.random.randint(0,100, (6,2)), columns=['매출', '비용'], index=[str(i+7) +'월' for i in range(6)])
df_result1["이익"] = df_result1["매출"] - df_result1["비용"]
df_result2["이익"] = df_result2["매출"] - df_result2["비용"]
df_year = pd.concat([df_result1,df_result2])
df_year
df_year.loc["All"] = df_year.sum()
print(df_year)

      매출   비용  이익
1월    44   47  -3
2월    64   67  -3
3월    67    9  58
4월    83   21  62
5월    36   87 -51
6월    70   88 -18
7월    88   12  76
8월    58   65  -7
9월    39   87 -48
10월   46   88 -42
11월   81   37  44
12월   25   77 -52
All  701  685  16

In [1]:
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True